EnterpriseX/Views/AddCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseX.AddCustomer">



    <ContentPage.Content>

        <StackLayout>
                <Label Text="Full Name"></Label>
                <Entry x:Name="BoxName" Placeholder="Type the Full Name" Text="{Binding Name}"></Entry>
                <Label Text="Phone"></Label>
                <Entry x:Name="BoxPhone" Placeholder="Type the Phone"  Text="{Binding Phone}"></Entry>
                <Label Text="Email"></Label>
                <Entry x:Name="BoxEmail" Placeholder="Type the Email"  Text="{Binding Email}"></Entry>
                <Label Text="Birth Date"></Label>
                <DatePicker x:Name="DatePicker" Date="{Binding DateOfBirth}" DateSelected="DatePicker_DateSelected"></DatePicker>
                
                <ScrollView>
                    <StackLayout x:Name="AddressLayout">
                    <Label Text="Address"></Label>
                    <Button Text="Add Address" x:Name="BtnAddAddress" BackgroundColor="Green" Clicked="OnAddressAdded"></Button>
                    <Button Text="Remove Address" x:Name="BtnRemoveAddress" BackgroundColor="Red" Clicked="OnAddressRemoved"></Button>
                </StackLayout>
                    
                </ScrollView>
           
            <StackLayout>
                <Button Text="Save" x:Name="BtnUpdate" BackgroundColor ="Green" Clicked="OnCreateCustomer"></Button>
                <Button Text="Cancel" x:Name="BtnGetBack" BackgroundColor="Red" Clicked="OnGetBack"></Button>
            </StackLayout>
                

            </StackLayout>
       
        
    </ContentPage.Content>
</ContentPage>