EnterpriseX/Views/AddCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseX.AddCustomer">


    <ContentPage.ToolbarItems>


    </ContentPage.ToolbarItems>

    <ContentPage.Content>


        



        <StackLayout>
                <Label Text="Nombre"></Label>
                <Entry x:Name="BoxName" Placeholder="Ingrese el nombre el cliente" Text="{Binding Name}"></Entry>
                <Label Text="Telefono"></Label>
                <Entry x:Name="BoxPhone" Placeholder="Ingrese el telefono del cliente"  Text="{Binding Phone}"></Entry>
                <Label Text="Email"></Label>
                <Entry x:Name="BoxEmail" Placeholder="Ingrese el email del cliente"  Text="{Binding Email}"></Entry>
                <Label Text="Fecha de nacimiento"></Label>
                <DatePicker x:Name="DatePicker" Date="{Binding DateOfbirth}" DateSelected="DatePicker_DateSelected"></DatePicker>
                
                <ScrollView>
                    <StackLayout x:Name="AddressLayout">
                    <Label Text="Direccion(es)"></Label>
                    <Button Text="Agregar" x:Name="BtnAddAddress" Clicked="OnAddressAdded"></Button>
                    <Button Text="Eliminar" x:Name="BtnRemoveAddress" Clicked="OnAddressRemoved"></Button>
                </StackLayout>
                    
                </ScrollView>
            <StackLayout>
                <Button Text="Guardar" x:Name="BtnActualizar" Clicked="OnCreateCustomer"></Button>
            </StackLayout>
                

            </StackLayout>
       
        
    </ContentPage.Content>
</ContentPage>